/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Styling */
body {
    background: url("https://via.placeholder.com/1920x1080") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Wrapper */
.login-wrapper {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 40px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Form Container */
.form-container {
    text-align: center;
    color: #fff;
}

.form-container header {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Input Fields */
.input-box {
    position: relative;
    margin: 15px 0;
}

.input-box i {
    position: absolute;
    top: 12px;
    left: 10px;
    color: #fff;
}

.input-box input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    font-size: 1rem;
}

.input-box input::placeholder {
    color: #ddd;
}

/* Options */
.options {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.options label,
.options a {
    color: #fff;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.9);
}

/* Signup Link */
.signup-link {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #fff;
}

.signup-link a {
    color: #ffcc00;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    .form-container header {
        font-size: 1.5rem;
    }

    .input-box input {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}
